# kte-labs-test-task

./: README.md  pom.xml
src/main/java/com/github/onechesz/ktelabstesttask/: KteLabsTestTaskApplication.java
src/main/java/com/github/onechesz/ktelabstesttask/configurations/: WebServiceConfig.java
src/main/java/com/github/onechesz/ktelabstesttask/controllers/: TicketController.java
src/main/java/com/github/onechesz/ktelabstesttask/dtos/doctor/: DoctorDTOO.java
src/main/java/com/github/onechesz/ktelabstesttask/dtos/patient/: PatientDTIO.java
src/main/java/com/github/onechesz/ktelabstesttask/dtos/ticket/: TicketDTOO.java
src/main/java/com/github/onechesz/ktelabstesttask/endpoints/: ScheduleEndpoint.java
src/main/java/com/github/onechesz/ktelabstesttask/models/: DoctorModel.java  PatientModel.java  TicketModel.java
src/main/java/com/github/onechesz/ktelabstesttask/repositories/: DoctorRepository.java  PatientRepository.java  TicketRepository.java
src/main/java/com/github/onechesz/ktelabstesttask/services/: TicketService.java
src/main/java/com/github/onechesz/ktelabstesttask/utils/exceptions/: ExceptionResponse.java  ScheduleNotCreatedException.java  TicketNotTakenException.java  TicketsNotRequestedException.java
src/main/resources/: application.properties  schedule.xsd  soap.xsd
src/main/resources/liquibase/: changelog.xml
src/test/java/com/github/onechesz/ktelabstesttask/: KteLabsTestTaskApplicationTests.java
